# ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----#
#                                                                 #
#         CONFIG FILE TO CREATE INPUTS TO mkDataCards             #
#                                                                 #
# ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----#

[general]
#sample = inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW
sample = inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW,inWW
outfolder = inWW_2op
folder_prefix = to_Latinos_
outfile = histos.root
lumi = 100

[ntuples]

folder = /afs/cern.ch/work/g/gboldrin/public/public/CMSSW_10_2_13/src/D6EFTStudies/generation/eos_link/inWW_IN/NS/ntuples_v4

[eft]
# This secction suppose a naming convention as output from the D6EFTStudies lhe routine
# for example a file name is: ntuple_inWW_cHW_QU.root. 
# "operators" is a list of op names such as cHW while "component" refer to QU for 
# quadratic while LI for the linear term, IN for interference or SM ( superseeds the op field). 
# * retireves every possible file.
# The "model" fields specifies the way in which histograms will be merged (e.g. SM+LI+QU etc)
#operators = [cHWB:cHl3],[cHW]
#operators = [cHDD:cHWB],[cHDD:cHW],[cHDD:cHbox],[cHDD:cHl1],[cHDD:cHl3],[cHDD:cHq1],[cHDD:cHq3],[cHDD:cW],[cHDD:cll1],[cHWB:cHl1],[cHWB:cHl3],[cHWB:cHq1],[cHWB:cHq3],[cHWB:cW],[cHWB:cll1],[cHW:cHbox],[cHW:cHl3],[cHW:cll1],[cHbox:cll1],[cHl1:cHl3],[cHl1:cHq1],[cHl1:cHq3],[cHl1:cW],[cHl1:cll1],[cHl3:cHq1],[cHl3:cHq3],[cHl3:cW],[cHl3:cll1],[cHq1:cHq3],[cHq1:cW],[cHq1:cll1],[cHq3:cW],[cHq3:cll1],[cW:cll1]
operators = [cqq3:cqq31],[cqq3:cqq1],[cqq3:cqq11],[cqq3:cHl3],[cqq3:cW],[cqq3:cll1],[cqq3:cHq3],[cqq3:cHq1],[cqq3:cHW],[cqq3:cHDD],[cqq3:cHbox],[cqq3:cHWB],[cqq3:cHl1],[cqq3:cll],[cqq31:cqq1],[cqq31:cqq11],[cqq31:cHl3],[cqq31:cW],[cqq31:cll1],[cqq31:cHq3],[cqq31:cHq1],[cqq31:cHW],[cqq31:cHDD],[cqq31:cHbox],[cqq31:cHWB],[cqq31:cHl1],[cqq31:cll],[cqq1:cqq11],[cqq1:cHl3],[cqq1:cW],[cqq1:cll1],[cqq1:cHq3],[cqq1:cHq1],[cqq1:cHW],[cqq1:cHDD],[cHbox:cqq1],[cqq1:cHWB],[cqq1:cHl1],[cqq1:cll],[cqq11:cHl3],[cqq11:cW],[cqq11:cll1],[cqq11:cHq3],[cqq11:cHq1],[cqq11:cHW],[cqq11:cHDD],[cqq11:cHbox],[cqq11:cHWB],[cqq11:cHl1],[cqq11:cll],[cHl3:cW],[cHl3:cll1],[cHl3:cHq3],[cHl3:cHq1],[cHl3:cHW],[cHl3:cHDD],[cHl3:cHbox],[cHl3:cHWB],[cHl3:cHl1],[cHl3:cll],[cW:cll1],[cW:cHq3],[cW:cHq1],[cW:cHW],[cW:cHDD],[cW:cHbox],[cW:cHWB],[cW:cHl1],[cW:cll],[cll1:cHq3],[cll1:cHq1],[cll1:cHW],[cll1:cHDD],[cll1:cHbox],[cll1:cHWB],[cll1:cHl1],[cll1:cll],[cHq3:cHq1],[cHq3:cHW],[cHq3:cHDD],[cHq3:cHbox],[cHq3:cHWB],[cHq3:cHl1],[cHq3:cll],[cHq1:cHW],[cHq1:cHDD],[cHq1:cHbox],[cHq1:cHWB],[cHq1:cHl1],[cHq1:cll],[cHW:cHDD],[cHW:cHbox],[cHW:cHWB],[cHW:cHl1],[cHW:cll],[cHDD:cHbox],[cHDD:cHWB],[cHDD:cHl1],[cHDD:cll],[cHbox:cHWB],[cHbox:cHl1],[cHbox:cll],[cHWB:cHl1],[cHWB:cll],[cHl1:cll]
models = EFT,EFTNeg,EFTNeg-alt
fitranges = cHDD:-30:30, cHWB:-30:30, cHW:-30:30, cHbox:-30:30, cHl1:-50:50, cHl3:-30:30, cHq1:-30:30, cHq3:-30:30, cW:-30:30, cll1:-30:30, cll:-70:70, cqq11:-30:30, cqq1:-30:30, cqq31:-30:30, cqq3:-30:30
fillMissing = 1

#cuts are under work
[cuts]
normalcuts = met>30,mll>20,ptl1>20,ptl2>25,etal1<2.5,etal2<2.5,etal1>-2.5,etal2>-2.5

[supercuts]
expr = -

[variables]
makeDummy = DATA
histonames = histo_inWW
treenames = met,mll,ptl1,ptl2,ptll,etal1,etal2
bins = 10,10,7,7,7,10,10
binsize = fix,fix,fix,fix,fix,fix,fix
xrange = [30:200],[20:560],[25:150],[25:140],[30:150],[-2.5:2.5],[-2.5:2.5]
fold = 0

# This part generates some dummy files 
# in order to work with the Latinos framework.
# They should be edited and contain only minimal information.

[d_structure]
makeDummy = True

[d_samples]
name = []
weight = ''
weights = []
filesperjob = 2
makeDummy = True

[d_variables]
xaxis = "MET [GeV]","m_{ll} [GeV]","p_{T}^{l_{1}} [GeV]","p_{T}^{l_{2}} [GeV]","p_{T}^{ll} [GeV]","#eta_{l1}","#eta_{l2}"
name = auto
range = auto
fold = auto

makeDummy = True

[d_plot]
#group plots , name:options
#if "BSM" then group all BSM, else expects a list of samples names
#group = model:BSM,SM:[sm]
#g_colors = 400,851
group = all:all
isSignal = sm:0,DATA:0
#2D colors
colors = sm:921,lin:418:419,quad:617:618,sm_lin_quad:851:852,lin_mixed:100,sm_lin_quad_mixed:800,quad_mixed:752
#1D colors
#colors = sm:921,lin:418,quad:617
makeDummy = True

[d_alias]
makeDummy = True

[d_cuts]
makeDummy = True

[d_configuration]
tag = "inWW_cW_cHWB"
aliasesFile = auto
variablesFile = auto
cutsFile = auto
samplesFile = auto
plotFile = auto
lumi = 100
outputDirPlots = "plots"
outputDirDatacard = "datacards"
structureFile = auto
nuisancesFile = auto
makeDummy = True

[d_nuisances]
propagate = False
defname = lumi
name = lumi
#convention...
# FOr each nuisance you have to provide a sample list and a value
# they have to be in format [sample1:value1|sample2:value2|...] , [...]
# where the number of list equals the number of nuisances
#samples = [sm:1.02]
samples = [all:1.02]
types = lnN
makeDummy = True

