# ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----#
#                                                                 #
#         CONFIG FILE TO CREATE INPUTS TO mkDataCards             #
#                                                                 #
# ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----#

[general]
sample = WpWpjj,WpWpjj,WpWpjj,WpWpjj,WpWpjj,WpWpjj,WpWpjj,WpWpjj,WpWpjj,WpWpjj,WpWpjj,WpWpjj,WpWpjj,WpWpjj
outfolder = WpWpjj_1op
folder_prefix = to_Latinos_
outfile = histos.root
lumi = 475051

[ntuples]
folder = /afs/cern.ch/work/g/gboldrin/public/public/CMSSW_10_6_4/src/ntuple-utils/lhe/EFT/WV/WpWp/ntuples

[eft]
# This secction suppose a naming convention as output from the D6EFTStudies lhe routine
# for example a file name is: ntuple_SSWW_cHW_QU.root. 
# "operators" is a list of op names such as cHW while "component" refer to QU for 
# quadratic while LI for the linear term, IN for interference or SM ( superseeds the op field). 
# * retireves every possible file.
# The "model" fields specifies the way in which histograms will be merged (e.g. SM+LI+QU etc)
#operators = [cHDD],[cHWB],[cHW],[cHbox],[cHl1],[cHl3],[cHq1],[cHq3],[cW],[cll1],[cqq11],[cqq1],[cqq31],[cqq3]
#operators = [cHDD]
operators = [cHbox],[cHDD],[cHl1],[cHl3],[cHq1],[cHq3],[cHWB],[cHW],[cll1],[cqq11],[cqq1],[cqq31],[cqq3],[cW]

models = EFT,EFTNeg,EFTNeg-alt
fitranges = cHDD:-20:20, cHWB:-20:20, cHW:-10:10, cHbox:-20:20, cHl1:-50:50, cHl3:-10:10, cHq1:-10:10, cHq3:-10:10, cW:-10:10, cll1:-10:10, cll:-70:70, cqq11:-10:10, cqq1:-10:10, cqq31:-10:10, cqq3:-10:10

#cuts are under work
[cuts]
normalcuts = abs(mW -80)<15,abs(mV - 85)<15,met>30,mjj>500,ptl1>20,ptj1>30,ptj2>30,ptj3>30,ptj4>30,deltaetajj>2.5,etaj1<5,etaj1>-5,etaj2<5,etaj2>-5,etaj3<5,etaj3>-5,etaj4<5,etaj4>-5,etal1<2.5,etal1>-2.5

[supercuts]
expr = -

[variables]
makeDummy = DATA
histonames = histo_WpWp
treenames = mW,mV,mjj,mWV,ptj1,ptj2,ptj3,ptj4,ptl1,deltaetajj,deltaetajj_nomax,deltaphijj,deltaphijj_nomax,etaj1,etaj2,etaj3,etaj4,etal1
bins = 10,10,10,10,10,10,10,10,10,10,10,10,10,7,7,7,7,7
binsize = fix,fix,fix,fix,fix,fix,fix,fix,fix,fix,fix,fix,fix,fix,fix,fix,fix,fix
xrange = [66:96],[75:110],[500:5000],[500:2000],[30:700],[30:500],[30:400],[30:300],[30:300],[2.5:8],[2.5:8],[0:3.1415],[0:3.1415],[-5:5],[-5:5],[-5:5],[-5:5],[-5:5]
fold = 0

# This part generates some dummy files 
# in order to work with the Latinos framework.
# They should be edited and contain only minimal information.

[d_structure]
makeDummy = True

[d_samples]
name = []
weight = ''
weights = []
filesperjob = 2
makeDummy = True

[d_variables]
xaxis = "m_W [GeV]","m_W [GeV]","m_{jj} [GeV]","m_{WV} [GeV]","p_{T}^{j_{1}} [GeV]","p_{T}^{j_{2}} [GeV]","p_{T}^{j_{3}} [GeV]","p_{T}^{j_{4}} [GeV]","p_{T}^{l_{1}} [GeV]","#Delta#eta_{jj}","#Delta#eta_{jj-nomax}","#Delta#phi_{jj}","#Delta#phi_{jj-nomax}","#eta_{j1}","#eta_{j2}","#eta_{j3}","#eta_{j4}","#eta_{l1}"
name = auto
range = auto
fold = auto

makeDummy = True

[d_plot]
#group plots , name:options
#if "BSM" then group all BSM, else expects a list of samples names
#group = model:BSM,SM:[sm]
#g_colors = 400,851
group = all:all
isSignal = sm:0,DATA:0
#2D colors
colors = sm:921,lin:418:419,quad:617:618,sm_lin_quad:851:852,lin_mixed:100,sm_lin_quad_mixed:800,quad_mixed:752
#1D colors
#colors = sm:921,lin:418,quad:617
makeDummy = True

[d_alias]
makeDummy = True

[d_cuts]
makeDummy = True

[d_configuration]
tag = "WpWp_cW_cHWB"
aliasesFile = auto
variablesFile = auto
cutsFile = auto
samplesFile = auto
plotFile = auto
lumi = 100
outputDirPlots = "plots"
outputDirDatacard = "datacards"
structureFile = auto
nuisancesFile = auto
makeDummy = True

[d_nuisances]
propagate = False
defname = lumi
name = lumi
#convention...
# FOr each nuisance you have to provide a sample list and a value
# they have to be in format [sample1:value1|sample2:value2|...] , [...]
# where the number of list equals the number of nuisances
#samples = [sm:1.02]
samples = [all:1.02]
types = lnN
makeDummy = True

